PORT=8080
MONGODB_CNN=mongodb+srv://gonove:Elselloroto69@clustercafe.trhbnfb.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est0esm1c1av3
GOOGLE_CLIENT_ID=585119453771-oksnlrtr41ptkh2a1vbifbcmd2j4ruot.apps.googleusercontent.com
GOOGLE_SECRET_ID=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